<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administratorLogin"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelAdministrator"
        android:text="ADMINISTRATOR"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelEnterCred"
        android:text="Please enter credentials to access admin privileges"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/labelAdministrator"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/adminEmail"
        android:hint="Admin Email"
        android:layout_below="@+id/labelEnterCred"
        android:background="@drawable/input_border"
        android:paddingStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/adminPassword"
        android:hint="Admin Password"
        android:background="@drawable/input_border"
        android:paddingStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        android:layout_below="@+id/adminEmail"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"/>
    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_below="@id/adminPassword"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdminLogin"
        android:text="LOG IN"
        android:background="@drawable/background_button"
        android:layout_below="@+id/showPasswordCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>


</RelativeLayout>