<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMINISTRATOR DASHBOARD"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/labelAdminDashboard"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="As an admin, You can choose from one of the options below:"
        android:textStyle="italic"
        android:lines="2"
        android:layout_below="@+id/labelAdminDashboard"
        android:id="@+id/labelAdminBelow"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditMarks"
        android:text="Edit Marks"
        android:background="@drawable/background_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/labelAdminBelow"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPassList"
        android:text="Pass/Fail List"
        android:background="@drawable/background_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnEditMarks"
        android:layout_marginTop="40dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStudents"
        android:text="All Student Details"
        android:background="@drawable/background_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnPassList"
        android:layout_marginTop="40dp"/>





</RelativeLayout>